{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.6
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "allerAmpli"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lancerAmpli"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "allerNoteAmpli"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "descendreEchelle"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "retourAmpli"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparerAmpli"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lancerAmpli"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "allerNoteMilieuAmpli"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "descendreEchelle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Ampli",
  "choreoAuto": false
}