{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lancer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "allerNoteSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "retourSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lancer"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "allerNoteStage"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "retourCoteSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lancer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}