{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5059719106599396,
      "y": 2.131372251332233
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "taxiMilieu"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "allerNoteMilieuCoteSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preparerSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lancerSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "allerNoteStage2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3ePosition",
  "choreoAuto": false
}