{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7000000000000003,
        "y": 1.3499999999999996
      },
      "isLocked": false,
      "linkedName": "coteBasSub"
    },
    {
      "anchor": {
        "x": 8.303627664165898,
        "y": 0.7742100687453413
      },
      "prevControl": {
        "x": 6.591498613630826,
        "y": 1.0761046148094415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteMilieuSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": {
    "rotation": -60.69684089572019,
    "velocity": 0
  },
  "useDefaultConstraints": true
}