{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.849652349711203,
        "y": 7.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.849652349711203,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Ampli"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.65,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteAmpli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Court",
  "previewStartingState": null,
  "useDefaultConstraints": true
}