{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.303627664165898,
        "y": 0.7742100687453413
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042199190089438,
        "y": 0.767535844014777
      },
      "isLocked": false,
      "linkedName": "NoteMilieuSource"
    },
    {
      "anchor": {
        "x": 2.510400598036968,
        "y": 2.703061015878129
      },
      "prevControl": {
        "x": 3.424769386124138,
        "y": 2.008941643899548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cracherNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": null,
  "useDefaultConstraints": true
}