{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.510400598036968,
        "y": 2.703061015878129
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.904179857140202,
        "y": 2.302607532044332
      },
      "isLocked": false,
      "linkedName": "cracherNote"
    },
    {
      "anchor": {
        "x": 5.427036805293123,
        "y": 1.7820180030603963
      },
      "prevControl": {
        "x": 4.625907394358459,
        "y": 1.7820180030603963
      },
      "nextControl": {
        "x": 6.427036805293123,
        "y": 1.7820180030603963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": {
        "x": 6.291816825554422,
        "y": 2.45
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "NoteMilieuStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}