{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468033988749895,
        "y": 5.5
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.25,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}