{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85,
        "y": 6.829056045704071
      },
      "isLocked": true,
      "linkedName": "Ampli"
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.4484347993086235
      },
      "prevControl": {
        "x": 6.779309367425441,
        "y": 7.4484347993086235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteMilieuAmpli"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": null,
  "useDefaultConstraints": true
}