{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6894712994718069,
        "y": 7.294947259672864
      },
      "isLocked": false,
      "linkedName": "DépartAmpli"
    },
    {
      "anchor": {
        "x": 1.849652349711203,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.7024717553477797,
        "y": 7.304882282123554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Court",
  "previewStartingState": null,
  "useDefaultConstraints": true
}