{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4896821805055864,
        "y": 2.939419972991158
      },
      "isLocked": false,
      "linkedName": "coteBasSub"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 2.9301150756367123,
        "y": -0.386457606010789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteMilieuStage2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.346175941946658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": {
    "rotation": -60.042619354907146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}