{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "DépartSpeaker"
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.75
      },
      "prevControl": {
        "x": 4.5911219506783585,
        "y": 7.248426373663648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": null,
  "useDefaultConstraints": true
}