{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3835903281562656,
        "y": 1.8287375761743394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.510400598036968,
        "y": 2.703061015878129
      },
      "prevControl": {
        "x": 2.5504459464203477,
        "y": 1.6285108342574406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cracherNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Court",
  "previewStartingState": null,
  "useDefaultConstraints": true
}