{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.436984125995465,
        "y": 7.074678214394404
      },
      "isLocked": false,
      "linkedName": "NoteAmpli"
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.7
      },
      "prevControl": {
        "x": 1.8170871922085103,
        "y": 6.72950908133576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ampli"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Court",
  "previewStartingState": null,
  "useDefaultConstraints": true
}