{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086672788730195,
        "y": 7.597545964322698
      },
      "isLocked": false,
      "linkedName": "NoteMilieuSpeaker"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.836560442351654,
        "y": 5.4564193743772105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DépartSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}