{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3951776372011802,
        "y": 4.074602388946138
      },
      "isLocked": false,
      "linkedName": "NoteStage"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.1999999999999993,
        "y": 1.7519237886466836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coteBasSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Court",
  "previewStartingState": null,
  "useDefaultConstraints": true
}