{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.168910700160914,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "NoteStage"
    },
    {
      "anchor": {
        "x": 0.8455861704876034,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 1.7004772383296536,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coteBasSub"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}