{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 2.131372251332233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 2.1547939244237972
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.1999999999999997,
        "y": 3.483974596215561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coteBasSub"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Court",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}