{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5059719106599396,
        "y": 2.131372251332233
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2548602020254207,
        "y": 1.0360289951356165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303627664165898,
        "y": 0.7742100687453413
      },
      "prevControl": {
        "x": 7.303627664165898,
        "y": 0.774210068745341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteMilieuSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Long",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}